<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kingsmead Centre">
  <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Kingsmead</title>

  <!-- Bulma css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  
  <!-- Icon Font Css -->
  <!-- <link rel="stylesheet" href="plugins/themify/css/themify-icons.css"> -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <!-- <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css"> -->

  <!-- Owl Carousel CSS -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css"> -->

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start --> 
<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="columns is-gapless is-justify-content-space-between is-align-items-center">
				<div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a counselor</span></a>
						<a href="mailto:support@gmail.com" ><i class="icofont-calendar mr-2"></i><span>Make an appointment</span></a>
					</div>
				</div>
				<div class="column is-6-desktop is-8-tablet">
					<div class="header-top-right has-text-right-tablet has-text-centered-mobile">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="icofont-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="icofont-youtube-play"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
						<!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
						<a href="donation.html" class="top-btn">Donate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/kingsmead-logo.png" alt="Kingsmead">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About Us</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i class="icofont-rounded-down"></i></span></a>
						<div class="navbar-dropdown has-shadow">
							<a class="navbar-item" href="retreat.html">Retreat</a>
							<a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
							<a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
							<a class="navbar-item" href="cause-single.html">Counselling</a>
							<a class="navbar-item" href="cause-single.html">Counsellors Profile</a>
							<a class="navbar-item" href="events.html">Events</a>
						</div>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
					</li>
					
					<li class="navbar-item">
						<a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Header Close -->
<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">News details</span>
               <h1 class="is-capitalize text-lg">A place where start new life with peace</h1>
            </div>
         </div>
      </div>
   </div>
</section>


<section class="section blog-wrap">
    <div class="container">
        <div class="columns is-multiline is-desktop">
            <div class="column is-8-desktop">
                <div class="columns is-multiline">
	<div class="column is-12 mb-5">
		<div class="single-blog-item">
			<img src="images/blog/image-5.jpg" alt="" class="w-100">

			<div class="blog-item-content mt-3">
				<h2 class="mt-4"><a href="blog-single.html">A place where start new life with peace</a></h2>

				<div class="blog-item-meta py-2 mb-4">
					<span class="text-muted mr-3"><i class="icofont-comment mr-2"></i>5 Comments</span>
					<span class="text-black mr-3"><i class="icofont-calendar mr-1"></i> 28th January</span>
					<span class="text-black mr-3"><i class="icofont-clock-time mr-1"></i> 2 min Read</span>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero vel
					nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam autem,
					nam voluptate in beatae.</p>

				<h3 class="quote">A brand for a company is like a reputation for a person. You earn reputation by trying to
					do hard things well.</h3>

				<p class="is-size-5 mb-4 has-text-weight-normal text-black">The same is true as we experience the emotional
					sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and
					thus automatically.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur incidunt
					quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi laborum iusto
					expedita sapiente.</p>

				<div class="share-option mt-5 clearfix">
					<ul class="list-inline">
						<li class="list-inline-item"> <strong>Share:</strong> </li>
						<li class="list-inline-item"><a href="#" target="_blank">
							<i class="icofont-facebook mr-2"></i>Facebook</a></li>
						<li class="list-inline-item"><a href="#" target="_blank">
							<i class="icofont-twitter mr-2"></i>Twitter</a></li>
						<li class="list-inline-item"><a href="#" target="_blank">
							<i class="icofont-pinterest mr-2"></i>Pinterest</a></li>
						<li class="list-inline-item"><a href="#" target="_blank">
							<i class="icofont-linkedin mr-2"></i>Linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="column is-12 mb-5">
		<div class="comment-area">
			<h3 class="mb-5">2 Comments</h3>
			<ul class="comment-tree list-unstyled">
				<li class="mb-5">
					<div class="comment-area-box is-flex">
						<img alt="" src="images/blog/gallery-5.jpg" class="mr-4">

						<div>
							<div class="is-flex is-justify-content-space-between is-align-items-center">
								<div>
									<h5>Micle harison</h5>
									<span class="date-comm">June 7, 2019 </span>
								</div>
	
								<div class="comment-meta">
									<a href="#"><i class="icofont-reply text-muted mr-2"></i>Reply</a>
								</div>
							</div>
	
							<div class="comment-content mt-3">
								<p>Some consultants are employed indirectly by the client via a consultancy staffing company. </p>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div class="comment-area-box is-flex">
						<img alt="" src="images/blog/gallery-6.jpg" class="mr-4">

						<div>
							<div class="is-flex is-justify-content-space-between is-align-items-center">
								<div>
									<h5>John Doe</h5>
									<span class="date-comm">June 7, 2019</span>
								</div>
	
								<div class="comment-meta">
									<a href="#"><i class="icofont-reply text-muted mr-2"></i>Reply</a>
								</div>
							</div>
	
							<div class="comment-content mt-3">
								<p>Some consultants are employed indirectly by the client via a consultancy staffing company. </p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="column is-12">
		<form class="comment-form" id="comment-form">
			<h3 class="mb-5">Leave a comment</h3>
			<div class="columns is-multiline">
				<div class="column is-6-desktop is-6-tablet">
					<input class="input" type="text" name="name" id="name" placeholder="Name:">
				</div>
				<div class="column is-6-desktop is-6-tablet">
					<input class="input" type="text" name="mail" id="mail" placeholder="Email:">
				</div>
				<div class="column is-12">
					<textarea class="input mb-3" name="comment" id="comment" cols="30" rows="5" placeholder="Comment"></textarea>
				</div>
				<div class="column is-12">
					<input class="btn btn-main is-rounded" type="submit" name="submit-contact" id="submit_contact"
						value="Submit Message">
				</div>
			</div>
		</form>
	</div>
</div>
            </div>
            <div class="column is-4-desktop">
                <div class="sidebar-wrap">
	<div class="sidebar-widget search p-4 mb-3 ">
		<input type="text" class="input" placeholder="Search">
		<a href="#"><i class="icofont-search"></i></a>
	</div>

	<div class="sidebar-widget latest-post p-3 mb-3">
		<h5>Latest Posts</h5>

        <div class="border-bottom py-3">
            <span class="text-sm text-muted">03 Mar 2018</span>
            <h5 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h5>
        </div>

        <div class="border-bottom py-3">
            <span class="text-sm text-muted">03 Mar 2018</span>
            <h5 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h5>
        </div>

        <div class="py-3">
            <span class="text-sm text-muted">03 Mar 2018</span>
            <h5 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h5>
        </div>
	</div>

	<div class="sidebar-widget categories p-3 mb-3">
		<h5 class="mb-4">Caregory</h5>
		<ul class="list-unstyled">
			<li><a href="#"><i class="icofont-folder mr-3"></i>Education</a></li>
			<li><a href="#"><i class="icofont-folder mr-3"></i>Water</a></li>
			<li><a href="#"><i class="icofont-folder mr-3"></i>Food</a></li>
			<li><a href="#"><i class="icofont-folder mr-3"></i>Medicine</a></li>
			<li><a href="#"><i class="icofont-folder mr-3"></i>Shelter</a></li>
		</ul>
	</div>
	<div class="sidebar-widget tags p-3 mb-3">
		<h5 class="mb-4 is-block">Tags</h5>
		<a href="#">Web</a>
		<a href="#">agency</a>
		<a href="#">company</a>
		<a href="#">creative</a>
		<a href="#">html</a>
		<a href="#">Marketing</a>
		<a href="#">Social Media</a>
		<a href="#">Branding</a>
	</div>

</div>
            </div>   
        </div>
    </div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
					<p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
						<li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
						<!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="column is-2-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="text-white mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
					</form>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
					<ul class="list-unstyled footer-menu lh-35 text-white">
						<li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in Creation</a><span class="is-block text-white is-italic has-text-weight-light"> September 1 - 3, 2023</li>
						<li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times with Young People</a><span class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
						<li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-5">
			<div class="columns is-justify-content-center">
				<div class="column is-12">
					<div class="copyright has-text-centered">
						<small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
   
      <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>