<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kingsmead Centre">
  <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Kingsmead</title>

  <!-- Bulma css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  
  <!-- Icon Font Css -->
  <!-- <link rel="stylesheet" href="plugins/themify/css/themify-icons.css"> -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <!-- <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css"> -->

  <!-- Owl Carousel CSS -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css"> -->

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start --> 
<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="columns is-gapless is-justify-content-space-between is-align-items-center">
				<div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a counselor</span></a>
						<a href="mailto:support@gmail.com" ><i class="icofont-calendar mr-2"></i><span>Make an appointment</span></a>
					</div>
				</div>
				<div class="column is-6-desktop is-8-tablet">
					<div class="header-top-right has-text-right-tablet has-text-centered-mobile">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="icofont-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="icofont-youtube-play"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
						<!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
						<a href="donation.html" class="top-btn">Donate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/kingsmead-logo.png" alt="Kingsmead">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About Us</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i class="icofont-rounded-down"></i></span></a>
						<div class="navbar-dropdown has-shadow">
							<a class="navbar-item" href="retreat.html">Retreat</a>
							<a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
							<a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
							<a class="navbar-item" href="causellors-single.html">Counselling</a>
							<a class="navbar-item" href="causellors-single.html">Counsellors Profile</a>
							<a class="navbar-item" href="events.html">Events</a>
						</div>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
					</li>
					
					<li class="navbar-item">
						<a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Header Close -->
<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">Build for school</span>
               <h1 class="is-capitalize text-lg">Cause Details</h1>
            </div>
         </div>
      </div>
   </div>
</section>


<section class="section cause-single">
	<div class="container">
		<div class="columns is-desktop is-justify-content-center">
			<div class="column is-10-desktop">
				<div class="single-details">
					<img src="images/bg/image-5.jpg" alt="" class=" w-100">

					<h2 class="my-5 text-lg">Build for school for poor child</h2>

					<div class="bg-light p-5 is-flex is-align-items-center is-justify-content-space-between mb-5">
						<div class="cause-meta">
							<ul class="list-inline">
					        	<li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Goal:	<span class="has-text-weight-bold">$890</span></li>
					        	<li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Raised: <span class="has-text-weight-bold">$390</span></li>
					        </ul>
						</div>
						<a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
					</div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi explicabo nisi adipisci, harum unde sit, magni fuga alias incidunt neque eius reiciendis perferendis suscipit commodi dolorem ipsa veritatis accusamus. Molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A numquam incidunt earum aut culpa consequatur inventore molestias autem nihil neque voluptas dignissimos tenetur pariatur tempore totam vero, delectus cum, quibusdam?</p>

					<h2 class="mt-5">We Need Your Help.Let's Work together.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione rem dolorem ipsum natus quae, molestias labore expedita, eligendi nemo aliquid aperiam doloribus recusandae nulla cum perspiciatis repudiandae asperiores, maiores omnis.</p>

					<div class="columns my-5">
						<div class="column is-6-desktop is-6-tablet">
							<img src="images/about/image-1.jpg" alt="" class=" w-100">
						</div>
						<div class="column is-6-desktop is-6-tablet">
							<img src="images/about/image-2.jpg" alt="" class=" w-100">
						</div>
					</div>

					<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>

					<h2>Great thing start with small foot step</h2>
					<p class="mb-5">Dolores recusandae, cum numquam dolor officia hic. Repellendus ratione quibusdam deleniti autem vero possimus velit, dolor incidunt quos commodi labore, reprehenderit maxime!</p>

					<h3 class="mb-5">Let's Know more how we do it?</h3>

					<iframe width="100%" height="415" src="https://www.youtube.com/embed/voF1plqqZJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas placeat mollitia nisi voluptatem illum laborum, iusto, accusantium expedita odio ducimus voluptatum, quo sequi odit dolore beatae officia impedit adipisci delectus.</p>

					<ul class="list-styled mt-5">
						<li>We Are creative organization</li>
						<li>Trusted funding Resources for poor </li>
						<li>Quas placeat mollitia nisi voluptatem illum laborum</li>
					</ul>



					<div class="share-option mt-6 clearfix has-background-warning p-5">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"> <strong>Share Cause:</strong> </li>
							<li class="list-inline-item"><a href="#" target="_blank"><i class="icofont-facebook mr-2" ></i>Facebook</a></li>
							<li class="list-inline-item"><a href="#" target="_blank"><i class="icofont-twitter mr-2"></i>Twitter</a></li>
							<li class="list-inline-item"><a href="#" target="_blank"><i class="icofont-pinterest mr-2"></i>Pinterest</a></li>
							<li class="list-inline-item"><a href="#" target="_blank"><i class="icofont-linkedin mr-2"></i>Linkedin</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
					<p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
						<li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
						<!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="column is-2-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="text-white mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
					</form>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
					<ul class="list-unstyled footer-menu lh-35 text-white">
						<li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in Creation</a><span class="is-block text-white is-italic has-text-weight-light"> September 1 - 3, 2023</li>
						<li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times with Young People</a><span class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
						<li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-5">
			<div class="columns is-justify-content-center">
				<div class="column is-12">
					<div class="copyright has-text-centered">
						<small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>
   
