<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kingsmead Centre">
  <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Kingsmead</title>

  <!-- Bulma css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start --> 
<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="columns is-gapless is-justify-content-space-between is-align-items-center">
				<div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a counselor</span></a>
						<a href="mailto:support@gmail.com" ><i class="icofont-calendar mr-2"></i><span>Make an appointment</span></a>
					</div>
				</div>
				<div class="column is-6-desktop is-8-tablet">
					<div class="header-top-right has-text-right-tablet has-text-centered-mobile">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="icofont-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="icofont-youtube-play"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
						<!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
						<a href="donation.html" class="top-btn">Donate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/kingsmead-logo.png" alt="Kingsmead">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About Us</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i class="icofont-rounded-down"></i></span></a>
						<div class="navbar-dropdown has-shadow">
							<a class="navbar-item" href="retreat.html">Retreat</a>
							<a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
							<a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
							<a class="navbar-item" href="causellors-single.html">Counselling</a>
							<a class="navbar-item" href="causellors-single.html">Counsellors Profile</a>
							<a class="navbar-item" href="events.html">Events</a>
						</div>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
					</li>
					
					<li class="navbar-item">
						<a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Header Close -->
<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">Contact Us</span>
               <h1 class="is-capitalize text-lg">Get in Touch</h1>
            </div>
         </div>
      </div>
   </div>
</section>


<section class="section">
   <div class="container">
      <div class="columns is-justify-content-center is-multiline">
         <div class="column is-6-desktop is-6-tablet">
            <div class="contact-content">
               <h2 class="mb-5">We’d love to hear from you! <br>Give us call, send us a message?</h2>
               <ul class="address-block list-unstyled">
                  <li>
                     <h6 class="mb-2">Address</h6>
                     North Main Street,Brooklyn Australia
                  </li>
                  <li>
                     <h6 class="mb-2">email us</h6>
                     contact@mail.com
                  </li>
                  <li>
                     <h6 class="mb-2">Phone Number</h6>
                     +88 01672 506 744
                  </li>
               </ul>

               <ul class="social-icons list-inline mt-5">
                  <li>
                     <h6 class="mb-3">Find us on social media</h6>
                  </li>
                  <li class="list-inline-item">
                     <a href="http://www.themefisher.com"><i class="icofont-facebook mr-2"></i></a>
                  </li>
                  <li class="list-inline-item">
                     <a href="http://www.themefisher.com"><i class="icofont-twitter mr-2"></i></a>
                  </li>
                  <li class="list-inline-item">
                     <a href="http://www.themefisher.com"><i class="icofont-linkedin mr-2"></i></a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="column is-5-desktop is-6-tablet">
            <div class="google-map">
               <div id="map"></div>
            </div>
         </div>
      </div>
   </div>
</section>

<!-- contact form start -->
<section class="contact-wrap section-bottom">
   <div class="container">
      <div class="columns is-multiline">
         <div class="column is-12">
            <form id="contact-form" class="contact__form" method="post" action="mail.php">
               <span class="text-color">Send a message</span>
               <h3 class="text-md mb-5">Contact Form</h3>
               <!-- form message -->
               <div class="columns is-gapless">
                  <div class="column is-12">
                     <div class="message is-primary contact__msg" style="display: none">
                        <div class="message-body">
                           Your message was sent successfully.
                        </div>
                      </div>
                  </div>
               </div>
               <!-- end message -->
               <div class="columns is-multiline">
                  <div class="column is-6-desktop is-6-tablet">
                     <label>Your Name *</label>
                     <input name="name" type="text" class="input">
                  </div>
                  <div class="column is-6-desktop is-6-tablet">
                     <label>Your Email *</label>
                     <input name="email" type="email" class="input">
                  </div>
                  <div class="column is-6-desktop is-6-tablet">
                     <label>Your Subject *</label>
                     <input name="subjecte" type="text" class="input">
                  </div>
                  <div class="column is-6-desktop is-6-tablet">
                     <label>Your Phone Number *</label>
                     <input name="phone" type="number" class="input" min="0">
                  </div>
                  <div class="column is-12">
                     <label>Your Message *</label>
                     <textarea name="message" class="input" rows="6"></textarea>
                  </div>
                  <div class="column is-12">
                     <button class="btn btn-main is-rounded" name="submit" type="submit">Send Message</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</section>


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
					<p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
						<li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
						<!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="column is-2-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="text-white mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
					</form>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
					<ul class="list-unstyled footer-menu lh-35 text-white">
						<li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in Creation</a><span class="is-block text-white is-italic has-text-weight-light"> September 1 - 3, 2023</li>
						<li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times with Young People</a><span class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
						<li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-5">
			<div class="columns is-justify-content-center">
				<div class="column is-12">
					<div class="copyright has-text-centered">
						<small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>
   