<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kingsmead Centre">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="themefisher.com">

    <!-- theme meta -->
    <meta name="theme-name" content="wishfund-bulma" />

    <title>Kingsmead</title>

    <!-- Bulma css -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">

    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">


    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header Start -->
    <header class="navigation">
        <div class="header-top ">
            <div class="container">
                <div class="columns is-gapless is-justify-content-space-between is-align-items-center">
                    <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
                        <div class="header-top-info">
                            <a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a
                                    counselor</span></a>
                            <a href="mailto:support@gmail.com"><i class="icofont-calendar mr-2"></i><span>Make an
                                    appointment</span></a>
                        </div>
                    </div>
                    <div class="column is-6-desktop is-8-tablet">
                        <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
                            <a href="https://www.facebook.com/themefisher" target="_blank"><i
                                    class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/themefisher" target="_blank"><i
                                    class="icofont-youtube-play"></i></a>
                            <a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
                            <!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
                            <a href="donation.html" class="top-btn">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar" class="navbar main-nav">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="images/kingsmead-logo.png" alt="Kingsmead">
                    </a>
                    <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </button>
                </div>

                <div class="navbar-menu mr-0" id="navigation">
                    <ul class="navbar-end">
                        <li class="navbar-item">
                            <a class="navbar-link" href="index.html">Home</a>
                        </li>

                        <li class="navbar-item">
                            <a class="navbar-link" href="about.html">About Us</a>
                        </li>

                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i
                                        class="icofont-rounded-down"></i></span></a>
                            <div class="navbar-dropdown has-shadow">
                                <a class="navbar-item" href="retreat.html">Retreat</a>
                                <a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
                                <a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
                                <a class="navbar-item" href="cause-single.html">Counselling</a>
                                <a class="navbar-item" href="cause-single.html">Counsellors Profile</a>
                                <a class="navbar-item" href="events.html">Events</a>
                            </div>
                        </li>
                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
                        </li>
                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
                        </li>

                        <li class="navbar-item">
                            <a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Close -->
    <section class="page-title bg-1">
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="block has-text-centered">
                        <h1 class="is-capitalize text-lg">Counselling</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section blog-wrap">
        <div class="container">
            <div class="columns is-multiline is-desktop">
                <div class="column is-8-desktop">
                    <div class="columns is-multiline">
                        <div class="column is-12 mb-5">
                            <div class="single-blog-item">
                                <img src="https://kingsmeadcentre.sg/wp-content/gallery/gallery/IMG_004.JPG" alt="" class="w-100">

                                <div class="blog-item-content mt-3">
                                    <h2 class="mt-4">Kingsmead Centre</h2>
                                   
                                    <p class="">Kingsmead Centre offers counselling and psychotherapy services to promote the psychological health and well-being of each person. The Centre has a team of trained counsellors who provide counselling to individuals, couples and families</p>

                                    <p>Counselling sessions are by appointment and can be made through the office.</p>
                                    
                                    <p>Email us at counselling@kingsmeadcentre.sg with more information on your situation or call us at 6467 6072, and we will do our best to help.</p>
                                    
                                    
                                </div>
                            </div>

                            <!-- Meet Counselling Profile -->
                            <div class="comment-area" id="meetOurCounsellors">
                                <h3 class="mb-5">Meet Our Counsellors</h3>
                                <p>The following persons offer the ministry of Counselling at Kingsmead Centre -</p>
                                <ul class="comment-tree list-unstyled">
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/05/Resized_Clement-Ong.jpg" class="mr-4">
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Clement Ong</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Clement is an associate counsellor at Kingsmead Centre, with special interest in fathering, marital, family and career issues. He holds a Master of Social Science in Professional Counselling awarded by the Swinburne University of Technology, Melbourne, Australia. He is also an associate therapist at Catholic Family Life. A father of two young adult children, he is an associate of the Centre for Fathering, a couple mentor with the Couple Mentor Journey programme and a family coach with the Focus on Family. He is a certified career coach who works with clients in career transitions.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
    
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/05/Resized_Dr-Seng-Boon-Kheng.jpg" class="mr-4">
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Dr Seng Boon Kheng</h5>
                                                        
                                                    </div>
                                                    
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Dr Seng Boon Kheng is the Head of the Social Work Programmes at the Singapore University of Social Sciences (SUSS). She is a registered social worker (RSW) and has been practicing social work in the Healthcare sector for many years. Prior to her joining SUSS (formerly UniSIM), she was the Head of the Social Work Department at the Institute of Mental Health. She is a qualified therapist in Clinical Hypnosis, Neuro- Linguistic Programming and Reality Therapy. She has published research papers in various areas including mental health, caregiving and dementia.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/11/Resized_Francis-See-768x636.jpg" class="mr-4">
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Francis See</h5>
                                                        
                                                    </div>
                                                    
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Francis See has been volunteering with Family Life Society as a lay counsellor since 2008. He holds a Diploma in Couple and Family Therapy - jointly issued by Family Life Society and Centre for Family Ministries (CEFAM) of Ateneo de Manila University, a Bachelor Degree and Master Degree in counselling from SUSS. He holds special interest in pastoral and couple & family systemic therapy.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/05/Resized_Jacinta-Seow.jpg" class="mr-4" >
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Jacinta Seow</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Jacinta is a graduate from the National University of Singapore and holds a Diploma in Education. She is a trained counsellor with a Master of Social Science in Professional Counselling, awarded by the Swinburne University of Technology, Melbourne, Australia. She is a volunteer counsellor with Catholic Family Life with a keen interest in family and marital issues. She holds a Practice Certificate in Systemic and Family Therapy from Williamsroad Family Therapy Centre, Melbourne, Australia. Jacinta has been married for over 3 decades and has 3 grown children.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/11/Maria-Plengsantip_120x155.jpeg" class="mr-4" >
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Maria Plengsantip</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Maria graduated from the National Institute of Education, Nanyang Technological University with a Master of Arts (Applied Psychology) specializing in counselling psychology. She started her career in a non-profit organization where she conducted research, developed programmes for children and families as well as facilitated group work. Maria aspires to empower individuals in harnessing their potential to the fullest and enhancing their overall well-being. This has led her to pursue research on how workplace physical activity can improve well-being and work engagement.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/11/Sharon-Chang1-768x753.jpg" class="mr-4" >
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Sharon Chang</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Sharon graduated with a Master of Social Work (Mental Health) at the University of Melbourne. She has been providing individual, couple, group and family counselling services since 2000. Sharon has been a counsellor with SAF Counselling Centre, Senior Executive (Mental Health Education Department) at Health Promotion Board, and in-house counsellor for Canossaville Children’s Home. Sharon is currently a counsellor at Singapore Exchange, responsible for providing time-limited individual counselling, in the areas of emotional well-being, improving self-esteem, work-life balance, etc.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/05/Resized_Vivien-Woon.jpg" class="mr-4" >
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Vivien Woon</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Vivien graduated with a Masters of Social Science in Professional Counselling from Swinburne University of Technology, and a Postgraduate Diploma in Biblical Studies from the Regional Biblical Commission. For several years, she has been providing counselling to individuals of different ages, including children and adolescents in primary schools and junior colleges. With her training focused on Family Therapy, she also provides counselling and psychotherapy to single adults, couples and families. Vivien has been married for over 4 decades while raising five children and now enjoys interacting with her six grandchildren.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="share-option mt-6 clearfix has-background-warning p-5">
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://tinyurl.com/Kingsmead-IGR" target="_blank" class="text-black">
                                            <i class="icofont-link mr-2"></i>Sign up
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>7l bj     
                        </div>
                        
                    </div>
                </div>
                <div class="column is-4-desktop">
                    <div class="sidebar-wrap">
                       
                        <div class="sidebar-widget latest-post p-3 mb-3">
                            <h2 class="">Other Programmes</h2>

                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="retreat.html">Retreat</a></h5>
                            </div>

                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="spiritual-direction.html">Spriritual Direction</a></h5>
                            </div>
                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="counselling.html">Counselling</a></h5>
                            </div>
                            <div class="py-3">
                                <h5 class="my-2"><a href="events.html">Events & Past Events</a></h5>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer Start -->
    <footer class="footer section">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-3-desktop is-6-tablet">
                    <div class="footer-widget widget">
                        <h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
                        <p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

                        <ul class="list-unstyled footer-menu mt-4">
                            <li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
                            <li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
                            <!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
                        </ul>
                        <ul class="list-inline footer-socials">
                            <li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i
                                        class="icofont-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/themefisher"><i
                                        class="icofont-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-2-desktop is-6-tablet">
                    <div class="widget footer-widget">
                        <h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-3-desktop is-6-tablet">
                    <div class="footer-widget widget">
                        <h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
                        <p class="text-white mb-4">Subscribe to get latest news article and resources </p>

                        <form action="#" class="sub-form">
                            <input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
                            <a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
                        </form>
                    </div>
                </div>
                <div class="column is-4-desktop is-6-tablet">
                    <div class="widget footer-widget">
                        <h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
                        <ul class="list-unstyled footer-menu lh-35 text-white">
                            <li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in
                                    Creation</a><span class="is-block text-white is-italic has-text-weight-light">
                                    September 1 - 3, 2023</li>
                            <li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times
                                    with Young People</a><span
                                    class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
                            <li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span
                                    class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-btm py-5">
                <div class="columns is-justify-content-center">
                    <div class="column is-12">
                        <div class="copyright has-text-centered">
                            <small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

</body>

</html>