<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kingsmead Centre">
  <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Kingsmead</title>

  <!-- Bulma css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  
  <!-- Icon Font Css -->
  <!-- <link rel="stylesheet" href="plugins/themify/css/themify-icons.css"> -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <!-- <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css"> -->

  <!-- Owl Carousel CSS -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css"> -->

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start --> 
<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="columns is-gapless is-justify-content-space-between is-align-items-center">
				<div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a counselor</span></a>
						<a href="mailto:support@gmail.com" ><i class="icofont-calendar mr-2"></i><span>Make an appointment</span></a>
					</div>
				</div>
				<div class="column is-6-desktop is-8-tablet">
					<div class="header-top-right has-text-right-tablet has-text-centered-mobile">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="icofont-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="icofont-youtube-play"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
						<!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
						<a href="donation.html" class="top-btn">Donate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/kingsmead-logo.png" alt="Kingsmead">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About Us</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">Programmes<span class="ml-1"><i class="icofont-rounded-down"></i></span></a>
						<div class="navbar-dropdown has-shadow">
							<a class="navbar-item" href="retreat.html">Retreat</a>
							<a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
							<a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
							<a class="navbar-item" href="cause-single.html">Counselling</a>
							<a class="navbar-item" href="cause-single.html">Counsellors Profile</a>
							<a class="navbar-item" href="events.html">Events</a>
						</div>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="blog-grid.html" class="navbar-link">Newsletter & Articles</a>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
					</li>
					
					<li class="navbar-item">
						<a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Header Close -->
<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <h1 class="is-capitalize text-lg">Donation details</h1>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="section donation">
	<div class="container">
		<div class="columns is-multiline is-desktop">
			<div class="column is-8-desktop">
				<div class="donation-wrap">
					<h2 class="text-md mb-5">I want to support you</h2>
					<p class="mb-6 is-size-5">Soluta odit consequuntur adipisci consectetur culpa sequi exercitationem molestias dolores saepe, aut, ratione quam recusandae nulla. Beatae eius, voluptas.</p>

					<form class="donation-form">
						<fieldset>
							<div class="columns is-multiline">
								<label class="column is-3 has-text-weight-bold h3">Donation</label>
								<div class="column is-9">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
										<label class="form-check-label" for="gridRadios1">
											Rs. 30,000/- (for the education of 5 children for 1 year)
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
											value="option2">
										<label class="form-check-label" for="gridRadios2">
											Rs. 18,000/- (for the education of 3 children for 1 year)
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
											value="option3">
										<label class="form-check-label" for="gridRadios3">
											Rs. 6,000/- (for the education of 1 child for 1 year)
										</label>
									</div>
									<div class="columns is-align-items-center">
										<label class="column has-text-weight-bold is-4">Other amount: </label>
										<div class="column is-8">
											<input type="number" class="input" id="inputamount" placeholder="25000">
										</div>
									</div>
								</div>
							</div>

							<div class="mt-6">
								<label class="mb-4 h3 is-block">Select Payment Method</label>
								<ul class="list-inline has-background-white is-inline-block has-text-centered is-rounded">
									<li class="list-inline-item"><a class="is-inline-block px-5 py-3" href="#"><i class="icofont-mastercard-alt mr-2"></i>Credit Card</a></li>
									<li class="list-inline-item border-left"><a class="is-inline-block px-5 py-3" href="#"><i class="icofont-bank-transfer-alt mr-2"></i>Bank Transfer</a></li>
									<li class="list-inline-item border-left"><a class="is-inline-block px-5 py-3" href="#"><i class="icofont-payoneer-alt mr-2"></i>Payoneer</a>
									</li>
								</ul>
							</div>

							<div class="mt-6">
								<h3 class="mb-4 border-bottom">Your account Credential</h3>
								<div class="mb-4">
									<label class="has-text-weight-bold is-inline-block mb-1">Name on card</label>
									<input type="text" class="input" id="paycardname" placeholder="Your Name">
								</div>
								<div class="mb-4">
									<label class="has-text-weight-bold is-inline-block mb-1">Card Number</label>
									<input type="text" class="input" id="paycardnumber" placeholder="0000-0000-0000-0000">
								</div>
							</div>

							<div class="columns is-multiline">
								<div class="column is-4-desktop is-6-tablet">
									<label class="has-text-weight-bold is-inline-block mb-1">Month</label>
									<select id="inputmonth" class="input">
										<option selected>Choose...</option>
										<option>2019</option>
										<option>2018</option>
									</select>
								</div>

								<div class="column is-4-desktop is-6-tablet">
									<label class="has-text-weight-bold is-inline-block mb-1">Year</label>
									<select id="inputyear" class="input">
										<option selected>Choose...</option>
										<option>2019</option>
										<option>2018</option>
									</select>
								</div>
								<div class="column is-4-desktop is-12-tablet">
									<label class="has-text-weight-bold is-inline-block mb-1">CVV</label>
									<input type="text" class="input" id="inputZip">
								</div>
							</div>

						</fieldset>


						<h2 class="mb-5 mt-6 border-bottom pb-3">Donor Details</h2>

						<div class="columns is-gapless is-align-items-center is-multiline">
							<label class="column is-3-desktop has-text-weight-bold">Your Name</label>
							<div class="column is-9-desktop">
								<input type="text" class="input" id="inputname" placeholder="Your Name">
							</div>
						</div>

						<div class="columns is-gapless is-align-items-center is-multiline">
							<label class="column is-3-desktop has-text-weight-bold">Email</label>
							<div class="column is-9-desktop">
								<input type="email" class="input" id="inputEmail3" placeholder="Email">
							</div>
						</div>


						<div class="columns is-gapless is-align-items-center is-multiline">
							<label class="column is-3-desktop has-text-weight-bold">Phone</label>
							<div class="column is-9-desktop">
								<input type="number" class="input" id="inputphone" placeholder="Phone">
							</div>
						</div>

						<div class="columns is-gapless is-align-items-center is-multiline">
							<label class="column is-3-desktop has-text-weight-bold">Country</label>
							<div class="column is-9-desktop">
								<select id="inputState" class="input">
									<option selected>Choose Country</option>
									<option>USA</option>
									<option>Italy</option>
									<option>BD</option>
									<option>India</option>
									<option>Pakistan</option>
									<option>Japan</option>
									<option>Nethdarland</option>
									<option>China</option>
								</select>
							</div>
						</div>
						<div class="columns is-gapless is-align-items-center is-multiline">
							<label class="column is-3-desktop has-text-weight-bold">Address</label>
							<div class="column is-9-desktop">
								<input type="text" class="input" id="inputname2" placeholder="Your Name">
							</div>
						</div>

						<div class="columns is-gapless is-align-items-center is-multiline">
							<label class="column is-3-desktop has-text-weight-bold">City</label>
							<div class="column is-9-desktop">
								<input type="text" class="input" id="inputname3" placeholder="Your Name">
							</div>
						</div>

						<div class="columns is-gapless is-align-items-center is-multiline">
							<div class="column is-3-desktop has-text-weight-bold">
								<strong>Anonymous donation?</strong>
							</div>
							<div class="column is-9-desktop">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="gridCheck135">
									<label class="form-check-label" for="gridCheck135">
										Hide my personal info from donators list
									</label>
								</div>
							</div>
						</div>
						<div class="columns is-gapless is-align-items-center is-multiline">
							<div class="column sm-12">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="gridCheck232">
									<label class="form-check-label" for="gridCheck232">
										I give my <span class="has-text-weight-bold">consent for authorized representatives</span>
										of Smile Foundation to contact me occasionally by mobile and email for informing on the
										latest developments and updated offerings.
									</label>
								</div>
							</div>
						</div>

						<div class="columns is-gapless is-multiline mt-4">
							<div class="column sm-10">
								<a href="confirmation.html" class="btn btn-main-2 is-rounded">Donate Now</a>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="column is-4-desktop">
				<div class="offline-donation">
					<h4 class="mb-5">In order to make an offline donation we ask that you please follow these instructions:
					</h4>

					<ul class="list-unstyled">
						<li>1. Make a check payable to <span>"Charite"</span></li>
						<li>2. On the memo line of the check, please indicate that the donation is for <span>"Charite"</span>
						</li>
						<li>3. Please mail your check to:

							<address>
								Chariti
								111 Not A Real St.
								Anytown, CA 12345
							</address>
						</li>
						<li>4. Email us in detials : <span>donation@chareti.org</span></li>
						<li>5. Contact us at Phone: <span>+91-11-41716555, Mob: +91 8130088239</span></li>
					</ul>

					<p>All contributions will be gratefully acknowledged and are tax deductible.</p>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- Section About End -->

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
					<p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
						<li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
						<!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="column is-2-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="text-white mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
					</form>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
					<ul class="list-unstyled footer-menu lh-35 text-white">
						<li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in Creation</a><span class="is-block text-white is-italic has-text-weight-light"> September 1 - 3, 2023</li>
						<li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times with Young People</a><span class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
						<li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-5">
			<div class="columns is-justify-content-center">
				<div class="column is-12">
					<div class="copyright has-text-centered">
						<small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>
   