<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kingsmead Centre">
  <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Kingsmead</title>

  <!-- Bulma css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start --> 
<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="columns is-gapless is-justify-content-space-between is-align-items-center">
				<div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
					<div class="header-top-info">
						<a href="spiritual-direction.html#spiritualderectors"><i class="icofont-users mr-2"></i><span>Meet our spiritual directors</span></a>
						<a href="counselling.html#meetOurCounsellors" ><i class="icofont-users mr-2"></i><span>Meet Our Counsellors</span></a>
					</div>
				</div>
				<div class="column is-6-desktop is-8-tablet">
					<div class="header-top-right has-text-right-tablet has-text-centered-mobile">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="icofont-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="icofont-youtube-play"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
						<!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
						<a href="donation.html" class="top-btn">Donate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/kingsmead-logo.png" alt="Kingsmead">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About Us</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i class="icofont-rounded-down"></i></span></a>
						<div class="navbar-dropdown has-shadow">
							<a class="navbar-item" href="retreat.html">Retreat</a>
							<a class="navbar-item" href="spiritual-direction.html">Spiritual Direction</a>
							<a class="navbar-item" href="counselling.html">Counselling</a>
							<a class="navbar-item" href="events.html">Events</a>
						</div>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
					</li>
					
					<li class="navbar-item">
						<a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Header Close -->
<!-- Slider Start -->
<section class="slider_ hero is-success" _style="background: url('./images/mainpagebanner.jpg') no-repeat;">
	<div class="hero-body hero-body-custom">
		<picture>
			<source media="(min-width:720px)" srcset="./images/mainpagebanner.jpg">
			<img src="./images/mainpagebanner-mobile.jpg" alt="Prizes" class="main-kv-mobile-responsive">
		  </picture>
	</div>
		<!-- <div class="container">
			<div class="columns is-justify-content-center">
				<div class="column is-9-desktop is-10-tablet">
					<div class="block has-text-centered">
						<span class="is-block mb-4 text-white is-capitalized">Small help can make change</span>
						<h1 class="mb-5">New hope for <br>near future</h1>
						<p class="mb-6">Your small contribution means a lot. Natus officia amet <br>accusamus repellat magni reprehenderit dolorem.</p>
						<a href="#" target="_blank" class="btn btn-main is-rounded">Donate Now</a>
					</div>
				</div>
			</div>
		</div> -->
</section>

<section class="section py-5-home">
	<div class="container">
		<div class="columns is-align-items-center is-desktop mb-6">
			<div class="column is-6-desktop">
				<div class="section-title mb-0">
					<h2 class="mt-4 content-title">About<br>Kingsmead Centre</h2>
				</div>
			</div>
			<div class="column is-6-desktop">
				<p class="mb-5">The emphasis of Kingsmead Centre in Singapore, is on Ignatian Spirituality and Counselling, aimed at helping people to become whole and well-integrated members of society.</p>
				<p class="mt-5"><a href="#" class="more-btns"> Read more <i class="icofont-arrow-right"></i></a></p>
			</div>
		</div>
	</div>
</section>

<section class="section py-5">
	<div class="container">
		<div class="columns">
			<div class="column">
				<div class="home-card-item">
					<div class="card is-blue">
						<a href="" class="home-link-item">
							<header class="card-header">
								<p class="card-header-title is-size-5 is-white-text">
								Ignitian Spiritual
								</p>
								<div class="card-header-icon">
									<i class="icofont-arrow-right"></i>
								</div>
							</header>
						</a>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="home-card-item">
					<div class="card is-orange">
						<a href="" class="home-link-item">
							<header class="card-header">
								<p class="card-header-title is-size-5 is-white-text">
									Spiritiual Direction
								</p>
								<div class="card-header-icon">
									<i class="icofont-arrow-right"></i>
								</div>
							</header>
						</a>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="home-card-item">
					<div class="card is-yellow">
						<a href="" class="home-link-item">
							<header class="card-header">
								<p class="card-header-title is-size-5 is-white-text">
									Counselling
								</p>
								<div class="card-header-icon">
									<i class="icofont-arrow-right"></i>
								</div>
							</header>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="column">
			<div class="column lg-12">
				<div class="section-divider"></div>
			</div>
		</div>
	</div>
</section>

<!-- Event  -->
<section class="section causes py-5">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-7-desktop is-8-tablet">
				<div class="section-title has-text-centered">
					<h2 class="mt-4 mb-5 is-relative content-title">Upcoming Event</h2>
				</div>
			</div>
		</div>

		<div class="columns">
			<div class="column is-1">
				<div class="event-date is-flex is-justify-content-center is-align-content-center">
					<div>
						<div class="event-date-day text-color">20</div>
						<div class="event-date-month">Jun</div>
					</div>
				</div>
			</div>
			<div class="column is-5">
				<img src="https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright.jpg" 
					srcset="https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-300x169.jpg 300w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-600x338.jpg 600w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-768x432.jpg 768w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-1024x576.jpg 1024w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-370x208.jpg 370w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-1170x658.jpg 1170w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-760x428.jpg 760w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-594x333.jpg 594w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright-270x152.jpg 270w, 
					https://hallelujah.axiomthemes.com/wp-content/uploads/2019/01/post-11-copyright.jpg 1920w" 
					alt="" title="post-11-copyright" class="tribe-events-calendar-list__event-featured-image">
			</div>
			<div class="column">
				<p class="h6 text-color is-size-6"><i class="icofont-calendar text-color mr-2"></i> Jun 20, 2024 @ 10:00 am - Jul 9, 2024 @ 3:30 pm</p>
				<h2 class="content-title mb-4 is-size-3">Support Groups: May the God Be with You</h2>
				<p class=" mb-4">By: Fr. Francis Lim, LJ</p>
				<p class="mb-6">For those who need God`s help, we are happy to see you at our group meetings. Find a new purpose in life, start a new path by taking His Word and transforming it into the light that will lead you through the darkest times. Join our community for more information and become</p>
				<a href="#" class="btn btn-main is-rounded">Learn More</a>
			</div>
		</div>

		<!-- <div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-desktop is-6-tablet">
				<div class="cause-item">
					<img src="images/2023_Season-of-creation.png" class=" w-100" alt="...">

					<div class="card-body">
						<h3 class="mb-4"><a href="cause-single.html">Season of Creation: Love of God in Creation</a></h3>

						<ul class="list-inline border-bottom border-top py-3 mb-4">
						<li class="list-inline-item"><i class="icofont-calendar text-color mr-2"></i>Date:	<span>September 1 - 3</span></li>
						<li class="list-inline-item"><i class="icofont-clock-time text-color mr-2"></i>Time: <span>8:30 am - 5:00 pm</span></li>
						</ul>
						<p class="card-text mb-5">Praying with the Contemplation to Attain Love of God (Spiritual Exercise 230-237) and scripture.</p>

						<a href="donation.html" class="btn btn-main is-rounded">Learn more</a>
					</div>
				</div>
			</div>

			<div class="column is-4-desktop is-6-tablet">
				<div class="cause-item">
					<img src="images/events/the-spiritual-exercise-in-contemporary.jpg" class=" w-100" alt="...">

					<div class="card-body">
						<h3 class="mb-4"><a href="cause-single.html">Clean Drink Water</a></h3>

						<ul class="list-inline border-bottom border-top py-3 mb-4">
						<li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Goal:	<span>$890</span></li>
						<li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Raised: <span>$390</span></li>
						</ul>
						<p class="card-text mb-5">Save poor child by supporting text below as a natural lead-in to additional content.</p>

						<a href="donation.html" class="btn btn-main is-rounded">Learn more</a>
					</div>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="cause-item">
					<img src="images/events/modern-day-discernment.jpeg" class=" w-100" alt="...">

					<div class="card-body">
						<h3 class="mb-4"><a href="cause-single.html">Fund for Education</a></h3>
						
						<p class="card-text mb-4">Save poor child by supporting text below as a natural lead-in to additional content. </p>
						<p class="card-text mb-4">Quia vitae ab maxime cum quod neque .</p>

						<a href="donation.html" class="btn btn-main is-rounded">Learn more</a>
					</div>
				</div>
			</div>
		</div> -->
		<section>
			<div class="container">
				<div class="column">
					<div class="column lg-12">
						<div class="section-divider"></div>
					</div>
				</div>
			</div>
		</section>

		<div>
			
			<div class="columns">
				<div class="column is-1">
					<div class="event-date is-flex is-justify-content-center is-align-content-center">
						<div>
							<div class="event-date-day text-color">21</div>
							<div class="event-date-month">Jun</div>
						</div>
					</div>
				</div>
				<div class="column">
					<p class="h6 text-color is-size-6"><i class="icofont-calendar text-color mr-2"></i> Jun 21, 2024 @ 10:00 am - Jul 9, 2024 @ 3:30 pm</p>
					<h3 class="mb-4 is-size-3"><a href="cause-single.html">Season of Creation: Love of God in Creation</a></h3>
					<p class=" mb-4">By: Fr. Francis Lim, LJ</p>
				</div>
				<div class="column is-3">
					<div class="mt-5">
						<a href="donation.html" class="btn btn-main-2 is-rounded">Learn more</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="column mt-0 pt-0">
					<div class="column mt-0 pt-0 lg-12">
						<div class="section-divider"></div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="columns">
				<div class="column is-1">
					<div class="event-date is-flex is-justify-content-center is-align-content-center">
						<div>
							<div class="event-date-day text-color">20</div>
							<div class="event-date-month">Jun</div>
						</div>
					</div>
				</div>
				<div class="column">
					<p class="h6 text-color is-size-6"><i class="icofont-calendar text-color mr-2"></i> Jun 20, 2024 @ 10:00 am - Jul 9, 2024 @ 3:30 pm</p>
					<h3 class="mb-4 is-size-3"><a href="cause-single.html">Clean Drink Water</a></h3>
					<p class=" mb-4">By: Fr. Francis Lim, LJ</p>
				</div>
				<div class="column is-3">
					<div class="mt-5">
						<a href="donation.html" class="btn btn-main-2 is-rounded">Learn more</a>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
</section>
<section>
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column">
				<div class="is-flex is-justify-content-flex-start">
					<h3 class="mt-4 mb-5"><a href="" class="more-btns">More Events <i class="icofont-rounded-right"></i></a></h3>
					<!-- <p class="mt-5"><a href="#" > More Events <i class="icofont-arrow-right"></i></a></p> -->
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="column">
			<div class="column lg-12">
				<div class="section-divider"></div>
			</div>
		</div>
	</div>
</section>

<!-- Section more events -->
<div class="container">
	<div class="columns is-justify-content-center">
		<div class="column is-7-desktop is-8-tablet">
			<div class="section-title has-text-centered">
				<h2 class="mt-4 mb-5 is-relative content-title">Newsletter & Articles</h2>
			</div>
		</div>
	</div>
</div>
<div class="volunteer section ">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-6-desktop is-12-tablet">
				<div class="volunteer-content">
					<img src="images/bg/image-5.jpg" alt="" class="">
					<h2 class="text-md mb-5 mt-3">We can’t help everyone, but everyone can help someone</h2>
					<p>Assumenda reiciendis delectus dolore incidunt molestias omnis quo quaerat voluptate, eligendi perspiciatis ipsa laudantium nesciunt officia, odit nemo quidem hic itaque. Fugiat.</p>
					<a href="#" class="btn btn-main is-rounded mt-5">Send Message</a>
				</div>
			</div>

			<div class="column is-6-desktop is-12-tablet">

				<div class="volunteer-content">
					<img src="images/bg/image-5.jpg" alt="" class="">
					<h2 class="text-md mb-5 mt-3">We can’t help everyone, but everyone can help someone</h2>
					<p>Assumenda reiciendis delectus dolore incidunt molestias omnis quo quaerat voluptate, eligendi perspiciatis ipsa laudantium nesciunt officia, odit nemo quidem hic itaque. Fugiat.</p>
					<a href="#" class="btn btn-main is-rounded mt-5">Send Message</a>
				</div>
			</div>
		</div>
	</div>
</div>


<section>
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column">
				<div class="is-flex is-justify-content-flex-start">
					<h3 class="mt-4 mb-5"><a href="" class="more-btns">More Newsletter & Articles <i class="icofont-rounded-right"></i></a></h3>
					<!-- <p class="mt-5"><a href="#" > More Events <i class="icofont-arrow-right"></i></a></p> -->
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="column">
			<div class="column lg-12">
				<div class="section-divider"></div>
			</div>
		</div>
	</div>
</section>
<!-- Need Counselling -->
<div class="cta-block section" _style='background: url("./images/bg/bg-3.jpg") fixed 50% 50%;'>
	<div class="container">
		<div class="columns is-justify-content-center ">
			<div class="column is-7-desktop is-12-tablet">
				<div class="cta-content has-text-centered">
					<img src="images/council.svg" class="council-icon">
					<h2 class="text-white text-lg mb-3 mt-4">Explore Our Facilities</h2>
					<p class="text-white mb-6">Kingsmead Centre offers counselling and psychotherapy services to promote the psychological health and well-being of each person. The Centre has a team of trained counsellors who provide counselling to individuals, couples and families. </p>
					<a href="donation.html" class="btn btn-main is-rounded">Learn more</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Message from Director -->
<section class="section about-page">
	<div class="container">
		<div class="columns is-align-items-center">
			<div class="column is-2-desktop is-5-tablet">
				<div class="about-item-img">
					<img src="https://kingsmeadcentre.sg/wp-content/uploads/2023/07/director-profile-pic.jpg" alt="" class="">
				</div>
			</div>

			<div class="column is-10-desktop is-7-tablet">
				<div class="about-item-content pl-5">
					<h2 class="mb-5 content-title">Director of Counselling, Kingsmead Center</h2>
					<p class="mb-5">Dr. Charles Sim, S.J, graduated from the Institute of Psychiatry, King’s College, London, with a Master of Science in Family Therapy in 2002. He did his clinical training at the Department of Child and Family Psychiatry, King’s College Hospital, as well as the renowned Maudsley Psychiatric Hospital in London, England.  He then went on to complete his doctorate in Couple and Family Therapy at the University of Minnesota (USA), including specialized training at the Minuchin Family Centre (NYC), Gottman Institute (Seattle), and Medical Family Therapy at the Medical Centre, Rochester University (USA).  He is the master trainer for the “Person-of-the-Therapist” (POTT) and the “Marital First Responder” (MFR) training workshops. </p>
					
					<a href="#" class="btn btn-main is-rounded">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
					<p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
						<li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
						<!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="column is-2-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="text-white mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
					</form>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
					<ul class="list-unstyled footer-menu lh-35 text-white">
						<li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in Creation</a><span class="is-block text-white is-italic has-text-weight-light"> September 1 - 3, 2023</li>
						<li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times with Young People</a><span class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
						<li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-5">
			<div class="columns is-justify-content-center">
				<div class="column is-12">
					<div class="copyright has-text-centered">
						<small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>
   
