<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kingsmead Centre">
  <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Kingsmead</title>

  <!-- Bulma css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  
  <!-- Icon Font Css -->
  <!-- <link rel="stylesheet" href="plugins/themify/css/themify-icons.css"> -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <!-- <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css"> -->

  <!-- Owl Carousel CSS -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css"> -->

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header Start --> 
<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="columns is-gapless is-justify-content-space-between is-align-items-center">
				<div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
					<div class="header-top-info">
						<a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a counselor</span></a>
						<a href="mailto:support@gmail.com" ><i class="icofont-calendar mr-2"></i><span>Make an appointment</span></a>
					</div>
				</div>
				<div class="column is-6-desktop is-8-tablet">
					<div class="header-top-right has-text-right-tablet has-text-centered-mobile">
						<a href="https://www.facebook.com/themefisher" target="_blank"><i class="icofont-facebook"></i></a>
						<a href="https://twitter.com/themefisher" target="_blank"><i class="icofont-youtube-play"></i></a>
						<a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
						<!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
						<a href="donation.html" class="top-btn">Donate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav id="navbar" class="navbar main-nav">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="images/kingsmead-logo.png" alt="Kingsmead">
				</a>
				<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>

			<div class="navbar-menu mr-0" id="navigation">
				<ul class="navbar-end">					 
					<li class="navbar-item">
						<a class="navbar-link" href="index.html">Home</a>
					</li>
					
					<li class="navbar-item">
						<a class="navbar-link" href="about.html">About Us</a>
					</li>

					<li class="navbar-item has-dropdown is-hoverable">
						<a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i class="icofont-rounded-down"></i></span></a>
						<div class="navbar-dropdown has-shadow">
							<a class="navbar-item" href="retreat.html">Retreat</a>
							<a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
							<a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
							<a class="navbar-item" href="causellors-single.html">Counselling</a>
							<a class="navbar-item" href="causellors-single.html">Counsellors Profile</a>
							<a class="navbar-item" href="events.html">Events</a>
						</div>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
					</li>
					<li class="navbar-item has-dropdown is-hoverable">
						<a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
					</li>
					
					<li class="navbar-item">
						<a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Header Close -->
<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">Our pricing</span>
               <h1 class="is-capitalize text-lg">Pricing Package</h1>
            </div>
         </div>
      </div>
   </div>
</section>

<!-- Section Intro Start -->

<section class="section intro">
	<div class="container">
		<div class="column is-justify-content-center">
			<div class="column lg-5">
				<div class="section-title pt-5">
					<span class="h6 text-color ">We are creative</span>
					<h2 class="mt-3">We provide best solution to client with their business problem </h2>
				</div>
			</div>

			<div class="column lg-6 ml-auto">
				<div class="column">
					<div class="column lg-6 column md-6">
						<div class="intro-item mb-4 mb-lg-0">
							<i class="ti-wand text-color"></i>
							<h4 class="mt-4">Modern & Responsive design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
					<div class="column lg-6 column md-6">
						<div class="intro-item mb-4 mb-lg-0">
							<i class="ti-medall text-color"></i>
							<h4 class="mt-4">Awarded licensed company</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Section Intro END -->
<!-- Section Pricing Start -->

<section class="section pricing bg-gray is-relative">
	<div class="hero-img bg-overlay h70"></div>
	<div class="container">
		<div class="column is-justify-content-center">
			<div class="column lg-7 has-text-centered">
				<div class="section-title">
					<span class="h6 text-white">Our Pricing</span>
					<h2 class="mt-4 content-title text-white">No hidden Charges.Choose Your Perfect Plan</h2>
				</div>
			</div>
		</div>

		<div class="column is-justify-content-center">
            <div class="column md-4">
                <div class="card has-text-centered mb-md-0 mb-3">
                    <div class="card-body py-5">
                        <div class="pricing-header mb-5">
                            <h5 class="font-weight-normal mb-3">Free</h5>
                            <h1>$0</h1>
                            <p class="text-muted">Per User / Month</p>
                        </div>
                        <strong>Includes:</strong>
                        <ul class="list-unstyled lh-45 mt-3 text-black">
                            <li>- Up to 1 User</li>
                            <li>- Max 100 Item</li>
                            <li>- 500 Queries</li>
                            <li>- Basic Statistics</li>
                        </ul>
                        <a href="#" class="btn btn-small btn-solid-border mt-3 btn-round-full">Download Now</a>
                    </div>
                </div>
            </div>
            <div class="column md-4">
                <div class="card has-text-centered mb-md-0 mb-3">
                    <div class="card-body py-5">
                        <div class="pricing-header mb-5">
                            <h5 class="font-weight-normal mb-3">Basic</h5>
                            <h1>$12</h1>
                            <p class="text-muted">Per User / Month</p>
                        </div>
                        <strong>Includes:</strong>
                        <ul class="list-unstyled lh-45 mt-3 text-black">
                            <li>- Up to 5 User</li>
                            <li>- Max 1000 Item</li>
                            <li>- 5000 Queries</li>
                            <li>- Standard Statistics</li>
                        </ul>
                        <a href="#" class="btn btn-small btn-main mt-3 btn-round-full">Signup Now</a>
                    </div>
                </div>
            </div>
            <div class="column md-4">
                <div class="card has-text-centered mb-md-0 mb-3">
                    <div class="card-body py-5">
                        <div class="pricing-header mb-5">
                            <h5 class="font-weight-normal mb-3">Premium</h5>
                            <h1>$39</h1>
                            <p class="text-muted">Per User / Month</p>
                        </div>
                        <strong>Includes:</strong>
                        <ul class="list-unstyled lh-45 mt-3 text-black">
                            <li>- Unlimited User</li>
                            <li>- Unlimited Item</li>
                            <li>- Unlimited Queries</li>
                            <li>- Full Statistics</li>
                        </ul>
                        <a href="#" class="btn btn-small btn-solid-border mt-3 btn-round-full">Download Now</a>
                    </div>
                </div>
            </div>
        </div>
	</div>

	<div class="cta-block section">
	<div class="container">
		<div class="columns is-justify-content-center ">
			<div class="column is-7-desktop is-12-tablet">
				<div class="cta-content has-text-centered">
					<i class="icofont-diamond text-lg text-color"></i>
					<h2 class="text-white text-lg mb-6 mt-4">We can’t help everyone, but everyone can help someone</h2>
					<a href="donation.html" class="btn btn-main is-rounded">Make a donation</a>
				</div>
			</div>
		</div>
	</div>
</div>

</section>

<!-- Section Pricing End -->


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-4-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Company</h4>
					<p>Flat 20, Reynolds Neck, North <br>Helenaville, FV77</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="#"><i class="icofont-phone"></i>+2(305) 587-3407</a></li>
						<li><a href="#"><i class="icofont-email"></i>info@example.com</a></li>
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="column is-2-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
					</form>
				</div>
			</div>
			
			<div class="column is-3-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Gallery</h4>

					<div class="gallery-wrap">
						<div class="gallery-img">
							<img src="images/blog/gallery-1.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-2.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-3.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-6.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-5.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-2.jpg" alt="" class="">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-5">
			<div class="columns is-justify-content-center">
				<div class="column is-12">
					<div class="copyright has-text-centered">
						<small>&copy; Copyright Reserved to WishFund by <a href="https://themefisher.com/" target="_blank" class="text-color">Themefisher</a></small>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>