<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kingsmead Centre">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="themefisher.com">

    <!-- theme meta -->
    <meta name="theme-name" content="wishfund-bulma" />

    <title>Kingsmead</title>

    <!-- Bulma css -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">

    <!-- Icon Font Css -->
    <!-- <link rel="stylesheet" href="plugins/themify/css/themify-icons.css"> -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    <!-- <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css"> -->

    <!-- Owl Carousel CSS -->
    <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css"> -->

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header Start -->
    <header class="navigation">
        <div class="header-top ">
            <div class="container">
                <div class="columns is-gapless is-justify-content-space-between is-align-items-center">
                    <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
                        <div class="header-top-info">
                            <a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a
                                    counselor</span></a>
                            <a href="mailto:support@gmail.com"><i class="icofont-calendar mr-2"></i><span>Make an
                                    appointment</span></a>
                        </div>
                    </div>
                    <div class="column is-6-desktop is-8-tablet">
                        <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
                            <a href="https://www.facebook.com/themefisher" target="_blank"><i
                                    class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/themefisher" target="_blank"><i
                                    class="icofont-youtube-play"></i></a>
                            <a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
                            <!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
                            <a href="donation.html" class="top-btn">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar" class="navbar main-nav">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="images/kingsmead-logo.png" alt="Kingsmead">
                    </a>
                    <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </button>
                </div>

                <div class="navbar-menu mr-0" id="navigation">
                    <ul class="navbar-end">
                        <li class="navbar-item">
                            <a class="navbar-link" href="index.html">Home</a>
                        </li>

                        <li class="navbar-item">
                            <a class="navbar-link" href="about.html">About Us</a>
                        </li>

                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i
                                        class="icofont-rounded-down"></i></span></a>
                            <div class="navbar-dropdown has-shadow">
                                <a class="navbar-item" href="retreat.html">Retreat</a>
                                <a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
                                <a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
                                <a class="navbar-item" href="cause-single.html">Counselling</a>
                                <a class="navbar-item" href="cause-single.html">Counsellors Profile</a>
                                <a class="navbar-item" href="events.html">Events</a>
                            </div>
                        </li>
                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
                        </li>
                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
                        </li>

                        <li class="navbar-item">
                            <a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Close -->
    <section class="page-title bg-1">
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="block has-text-centered">
                        <h1 class="is-capitalize text-lg">Retreat</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section blog-wrap">
        <div class="container">
            <div class="columns is-multiline is-desktop">
                <div class="column is-8-desktop">
                    <div class="columns is-multiline">
                        <div class="column is-12 mb-5">
                            <div class="single-blog-item">
                                <img src="images/blog/image-5.jpg" alt="" class="w-100">

                                <div class="blog-item-content mt-3">
                                    <h2 class="mt-4">What is an Ignatian Silent Retreat</h2>
                                   
                                    <h3 class="quote">“Come away with me, by yourselves, to a deserted place and rest for a while.” - Mark 6:31.</h3>

                                    <p class="">Saint Teresa of Calcutta once said: “We need to find God and God cannot be found in noise and restlessness. God is the friend of silence. See how nature—trees and flowers and grass—grow in silence. See the stars, the moon and the sun, how they move in silence. The more we receive in silent prayer, the more we can give in our active life.”</p>

                                    <p>When you enter into a silent retreat, you are leaving behind the noises and distractions of daily living, and you are entering into an intentional “communion” with God. Silence offers the space for you to become more interiorly aware of, and be connected to God.</p>
                                    
                                    <p>The call from God is very gentle, “Be still and know that I am God” (Psalm 46:10). If you are not used to silence, it can at first seem intimidating, but once you have entered into it, God will touch you in healing and loving ways.</p>
                                    
                                    <p>In the words of Venerable Bruno Lanteri, “There is nothing in this world so valuable as spending several days peacefully occupied only with the great matters in life: God, the soul and eternity.”</p>
                                    
                                    <p>Kingsmead Centre offers silent retreats of various duration, for example, a Day of Recollection (DOR) from 10am to 5pm, or short Individually-Guided Retreats (IGR) ranging from two days to eight days.</p>
                                    
                                    <p>The full Spiritual Exercises of St Ignatius of Loyola (30-35 days) or (30 weeks) retreat programme and its adaptation, is also available but subject to acceptance by the interviewing panel. Request and application should be directed to the Director of Kingsmead Centre.</p>
                                    
                                    <p>All retreatants at Kingsmead Centre will be accompanied by one of the trained spiritual directors on our team. The rhythm of each day includes personal prayer time (3 to 4 prayer periods a day), quiet contemplation, practising the Daily Examen and a daily meeting with your assigned spiritual director. Your spiritual director will offer materials for your prayer and reflection. Silence is observed throughout the length of your retreat, except during the meeting with your spiritual director.</p>
                                    
                                    
                                    <div class="share-option mt-6 clearfix has-background-warning p-5">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"> <strong>Please access the application forms for the various retreats at Kingsmead Centre from our website.</strong> </li>
                                            <li class="list-inline-item">
                                                <a href="https://tinyurl.com/Kingsmead-IGR" target="_blank" class="text-black">
                                                    <i class="icofont-link mr-2"></i>Individual Guided Retreat (IGR)
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://tinyurl.com/Kingsmead-DOR" target="_blank" class="text-black">
                                                    <i class="icofont-link mr-2"></i>Day of Recollection (DoR)
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://tinyurl.com/GroupIGRDOR" target="_blank" class="text-black">
                                                    <i class="icofont-link mr-2"></i>Group IGR / DoR
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="column is-4-desktop">
                    <div class="sidebar-wrap">
                       
                        <div class="sidebar-widget latest-post p-3 mb-3">
                            <h2 class="">Other Programmes</h2>

                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="retreat.html">Retreat</a></h5>
                            </div>

                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="spiritual-direction.html">Spriritual Direction</a></h5>
                            </div>
                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="counselling.html">Counselling</a></h5>
                            </div>
                            <div class="py-3">
                                <h5 class="my-2"><a href="events.html">Events & Past Events</a></h5>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer Start -->
    <footer class="footer section">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-3-desktop is-6-tablet">
                    <div class="footer-widget widget">
                        <h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
                        <p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

                        <ul class="list-unstyled footer-menu mt-4">
                            <li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
                            <li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
                            <!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
                        </ul>
                        <ul class="list-inline footer-socials">
                            <li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i
                                        class="icofont-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/themefisher"><i
                                        class="icofont-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-2-desktop is-6-tablet">
                    <div class="widget footer-widget">
                        <h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-3-desktop is-6-tablet">
                    <div class="footer-widget widget">
                        <h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
                        <p class="text-white mb-4">Subscribe to get latest news article and resources </p>

                        <form action="#" class="sub-form">
                            <input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
                            <a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
                        </form>
                    </div>
                </div>
                <div class="column is-4-desktop is-6-tablet">
                    <div class="widget footer-widget">
                        <h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
                        <ul class="list-unstyled footer-menu lh-35 text-white">
                            <li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in
                                    Creation</a><span class="is-block text-white is-italic has-text-weight-light">
                                    September 1 - 3, 2023</li>
                            <li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times
                                    with Young People</a><span
                                    class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
                            <li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span
                                    class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-btm py-5">
                <div class="columns is-justify-content-center">
                    <div class="column is-12">
                        <div class="copyright has-text-centered">
                            <small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

</body>

</html>