<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kingsmead Centre">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <meta name="author" content="themefisher.com">

    <!-- theme meta -->
    <meta name="theme-name" content="wishfund-bulma" />

    <title>Kingsmead</title>

    <!-- Bulma css -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">

    <!-- Icon Font Css -->
    <!-- <link rel="stylesheet" href="plugins/themify/css/themify-icons.css"> -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    <!-- <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css"> -->

    <!-- Owl Carousel CSS -->
    <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css"> -->

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header Start -->
    <header class="navigation">
        <div class="header-top ">
            <div class="container">
                <div class="columns is-gapless is-justify-content-space-between is-align-items-center">
                    <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
                        <div class="header-top-info">
                            <a href="tel:+23-345-67890"><i class="icofont-users mr-2"></i><span>Find a
                                    counselor</span></a>
                            <a href="mailto:support@gmail.com"><i class="icofont-calendar mr-2"></i><span>Make an
                                    appointment</span></a>
                        </div>
                    </div>
                    <div class="column is-6-desktop is-8-tablet">
                        <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
                            <a href="https://www.facebook.com/themefisher" target="_blank"><i
                                    class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/themefisher" target="_blank"><i
                                    class="icofont-youtube-play"></i></a>
                            <a href="https://github.com/themefisher/" target="_blank"><i class="icofont-phone"></i></a>
                            <!-- <a href="donation.html" class="top-btn"><i class="icofont-ui-search"></i></a> -->
                            <a href="donation.html" class="top-btn">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar" class="navbar main-nav">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="images/kingsmead-logo.png" alt="Kingsmead">
                    </a>
                    <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </button>
                </div>

                <div class="navbar-menu mr-0" id="navigation">
                    <ul class="navbar-end">
                        <li class="navbar-item">
                            <a class="navbar-link" href="index.html">Home</a>
                        </li>

                        <li class="navbar-item">
                            <a class="navbar-link" href="about.html">About Us</a>
                        </li>

                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="programmes.html" class="navbar-link">Programmes<span class="ml-1"><i
                                        class="icofont-rounded-down"></i></span></a>
                            <div class="navbar-dropdown has-shadow">
                                <a class="navbar-item" href="retreat.html">Retreat</a>
                                <a class="navbar-item" href="cause-single.html">Spiritual Direction</a>
                                <a class="navbar-item" href="service.html">Spiritual Directors Profiles</a>
                                <a class="navbar-item" href="cause-single.html">Counselling</a>
                                <a class="navbar-item" href="cause-single.html">Counsellors Profile</a>
                                <a class="navbar-item" href="events.html">Events</a>
                            </div>
                        </li>
                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="blog-sidebar.html" class="navbar-link">Newsletter & Articles</a>
                        </li>
                        <li class="navbar-item has-dropdown is-hoverable">
                            <a href="ignatian-spirituality.html" class="navbar-link">Ignatian Spirituality</a>
                        </li>

                        <li class="navbar-item">
                            <a href="contact.html" class="navbar-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Close -->
    <section class="page-title bg-1">
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="block has-text-centered">
                        <h1 class="is-capitalize text-lg">Spriritual Direction</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section blog-wrap">
        <div class="container">
            <div class="columns is-multiline is-desktop">
                <div class="column is-8-desktop">
                    <div class="columns is-multiline">
                        <div class="column is-12 mb-5">
                            <div class="single-blog-item">
                                <img src="images/blog/image-5.jpg" alt="" class="w-100">

                                <div class="blog-item-content mt-3">
                                    <div class="content">
                                        <h2 class="mt-4">Who seeks spiritual direction?</h2>
                                        <p class="">According to Duane R. Bidwell in "Short Term Spiritual Guidance", five areas of concern frequently lead people to seek spiritual direction:</p>
                                        <blockquote class="pb-2">
                                            <ul>
                                                <li>union with God</li>
                                                <li>imitation of Christ</li>
                                                <li>methods of prayer and forgiveness</li>
                                                <li>making sense of foundational experiences</li>
                                                <li>search for meaning in life</li>
                                            </ul>
                                        </blockquote>
                                        <br>    
                                        <h2 class="mt-4">What is expected in spiritual direction?</h2>
                                        <blockquote>
                                            <ul>
                                                <li>A retreatant is expected to spend time in prayer and reflection</li>
                                                <li>For stay-in retreats, a retreatant will meet her/his spiritual director for about 45 mins to one hour, once a day</li>
                                                <li>If a person desires to have regular spiritual direction (non stay-in), this can be arranged mutually with your spiritual director. Please call the Centre to enquire</li>
                                            </ul>
                                        </blockquote>
                                        <br>    
                                        <h2 class="mt-4">Who are the spiritual directors at Kingsmead Centre?</h2>
                                        <p>Besides Jesuit priests, Kingsmead Centre also has a team of trained lay spiritual directors who are available to offer spiritual direction during your retreat. They are also available to journey with you on an ongoing basis.</p>
    
                                        <p>Retreatants will be assigned to spiritual directors available on a first-come-first-served basis, unless there are exceptional reasons.</p>
                                        <br>    
                                        
                                    </div>
                                   
                                    
                                    
                                </div>
                            </div>
                             <!-- Meet Spiritual Direction Profiles-->
                             <div class="content" id="spiritualderectors">
                                <h2 class="mt-4">Meet our spiritual directors</h2>
                            </div>
                            <div class="comment-area">
                                <ul class="comment-tree list-unstyled">
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/11/Fr-Jerome-Leon-768x768.jpeg" class="mr-4">
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Fr Jerome Leon, S.J</h5>
                                                        
                                                    </div>
                        
                                                    
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Fr. Jerome Leon, S.J entered the Society of Jesus in 2007 and was ordained to the priesthood in 2017. He received his Jesuit formation in Singapore, the Philippines and the United States and has a licentiate in Sacred Theology (STL). Until May 2021, he was one of the assistant parish priests at the Church of St. Ignatius, Singapore. He is also the Delegate for Vocations and Ministry to Young People for Jesuits in Malaysia-Singapore.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
    
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/11/Diana-Tan-768x787.jpg" class="mr-4">
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Diana Tan</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Diana has a Master of Arts (Ageing and Pastoral Studies), a Graduate Diploma in Counselling and Integrated Psychotherapy, a Graduate Certificate in Ignatian Spirituality, a Certificate in Theology from DeSales University and a Professional Certificate in Maturing Adult Faith Formation. Diana is passionate about helping and coaching people to grow in relationship with God through prayer and creative avenues such as Neuro-art and mindful Zentangle® drawing, writing and journalling as spiritual practice, and the labyrinth walk. Diana is a member of Spiritual Directors International (SDI) and Life Direction Singapore (LDS). In her external role as psychotherapist, she is a member of the Association of Psychotherapists and Counsellors Singapore (APACS) and the Association of Christian Counsellors Singapore (ACCS).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/11/Joy-Toh_120x176.jpeg" class="mr-4">
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Joy Toh</h5>
                                                        
                                                    </div>
                        
                                                    
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Joy receives her certificate in Spiritual Direction in the Jungian, Mystical Dream and Christian Tradition awarded by The Haden Institute of Flat Rock, NC and Mount Carmel Spiritual Centre. She volunteers as a Prayer Guide with the Sojourners' Companions and is a member of the Spiritual Directors International. She is married with two lovely daughters.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2021/11/Grace-768x837.jpeg" class="mr-4" >
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Grace Lin</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Grace is a spiritual director whose background is in corporate work. She received her formation and formal training in Ignatian spirituality under the ArrupeÂ® Program and holds a Master of Spiritual Direction from the Jesuit College of Spirituality, University of Divinity.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-5">
                                        <div class="profile-area-box is-flex">
                                            <img alt="" src="https://kingsmeadcentre.sg/wp-content/uploads/2023/06/celina-photo.jpg" class="mr-4" >
    
                                            <div>
                                                <div class="is-flex is-justify-content-space-between is-align-items-center">
                                                    <div>
                                                        <h5>Celina Lin</h5>
                                                    </div>
                                                </div>
                        
                                                <div class="comment-content mt-3">
                                                    <p>Celina is a spiritual director with formal training in Ignatian Spirituality, Spiritual Direction and giver of the full Spiritual Exercises of St Ignatius of Loyola. She received her training from LDT Singapore and the Melbourne University of Divinity (Sentir). Since 2001, she has been volunteering her time at Kingsmead Centre, accompanying people in individual and group spiritual direction, facilitating retreats and talks. Currently, she is also the Director of Kingsmead Centre and the Delegate for Ignatian Spirituality for the Malaysia-Singapore Region. A member of Spiritual Directors International (SDI) and Jesuit Conference of Asia-Pacific (JCAP).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="share-option clearfix has-background-warning p-5 ">
                                <h4 class="mt-4">Stipend for your spiritual director</h4>
                                <ul class="list-inline">
                                    <li class="list-inline-item"> A suggested contribution of S$30 per session is recommended.</li>
                                    <li class="list-inline-item">
                                        <a href="https://tinyurl.com/Kingsmead-IGR" target="_blank" class="text-black">
                                            <i class="icofont-link mr-2"></i>Sign up
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="column is-4-desktop">
                    <div class="sidebar-wrap">
                       
                        <div class="sidebar-widget latest-post p-3 mb-3">
                            <h2 class="">Other Programmes</h2>

                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="retreat.html">Retreat</a></h5>
                            </div>

                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="spiritual-direction.html">Spriritual Direction</a></h5>
                            </div>
                            <div class="border-bottom py-3">
                                <h5 class="my-2"><a href="counselling.html">Counselling</a></h5>
                            </div>
                            <div class="py-3">
                                <h5 class="my-2"><a href="events.html">Events & Past Events</a></h5>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
           
       
        </div>
    </section>

    <!-- footer Start -->
    <footer class="footer section">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-3-desktop is-6-tablet">
                    <div class="footer-widget widget">
                        <h4 class="is-capitalize mb-4 text-white">Kingsmead Address</h4>
                        <p class="text-white">8 Victoria Park Road <br>Singapore 266492</p>

                        <ul class="list-unstyled footer-menu mt-4">
                            <li><a href="#"><i class="icofont-phone"></i>(65) 6467 6072</a></li>
                            <li><a href="#"><i class="icofont-email"></i>cisc2664@gmail.com</a></li>
                            <!-- <li><a href="#"><i class="icofont-clock-time"></i>Opening Hours:<br>930am - 530pm, Mondays to Saturdays<br>Closed on Sundays and Public Holidays </a></li> -->
                        </ul>
                        <ul class="list-inline footer-socials">
                            <li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i
                                        class="icofont-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/themefisher"><i
                                        class="icofont-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-2-desktop is-6-tablet">
                    <div class="widget footer-widget">
                        <h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column is-3-desktop is-6-tablet">
                    <div class="footer-widget widget">
                        <h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
                        <p class="text-white mb-4">Subscribe to get latest news article and resources </p>

                        <form action="#" class="sub-form">
                            <input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
                            <a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
                        </form>
                    </div>
                </div>
                <div class="column is-4-desktop is-6-tablet">
                    <div class="widget footer-widget">
                        <h4 class="is-capitalize mb-4 text-white">Upcoming Events</h4>
                        <ul class="list-unstyled footer-menu lh-35 text-white">
                            <li><a href="#" class="is-size-6 text-white">Season of Creation: Love of God in
                                    Creation</a><span class="is-block text-white is-italic has-text-weight-light">
                                    September 1 - 3, 2023</li>
                            <li><a href="#" class="is-size-6 text-white">The Spiritual Exercise in Contemporary Times
                                    with Young People</a><span
                                    class="is-block text-white is-italic has-text-weight-light"> September 5, 2023</li>
                            <li><a href="#" class="is-size-6 text-white">Mental Health and Spirituality</a><span
                                    class="is-block text-white is-italic has-text-weight-light"> August 23, 2023</li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-btm py-5">
                <div class="columns is-justify-content-center">
                    <div class="column is-12">
                        <div class="copyright has-text-centered">
                            <small>&copy; 2023 Kingsmead Centre All Rights Reserved.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

</body>

</html>